.header {
    background-image: url('/images/mobile/image-header.jpg');
    height: 33rem;
    background-size: cover;
    background-repeat: no-repeat;
}

@media (min-width: 390px) {
    .header {
        background-image: url('/images/desktop/image-header.jpg');
        background-position: center;
    }
}

@media (min-width: 768px) {
    .header {
        height: 35rem;
    }
}

@media (min-width: 1024px) {
    .header {
        height: 40rem;
    }
}

.header__navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 1.5rem;
}

@media (min-width: 768px) {
    .header__navbar {
        padding: 2rem;
        // max-width: 100%;
    }
}

.header__menu-icon {
    color: $white;
    font-size: 24px;
}

@media (min-width: 768px) {
    .header__menu-icon {
        display: none;
    }
}

.header__nav--mobile {
    visibility: visible;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: $extraSoftYellow;
    width: 20rem;
    height: 18rem;
    position: absolute;
    margin: 6rem 1rem 0 1rem;
    top: 20px;
    right: 10px;
    text-align: center;
}

@media (min-width: 768px) {
    .header__nav--mobile {
        visibility: hidden;
        display: none;
        background-color: transparent;
        margin: 0;
        padding: 0;
        position: relative;
        top: 0;
        right: 0;
    }
}

.header__nav {
    visibility: hidden;
}

@media (min-width: 768px) {
    .header__nav {
        visibility: visible;
        display: flex;
        height: 2rem;
        width: auto;
    }

    .header__navList {
        padding-top: 0;
        display: flex;
        flex-direction: row;
        justify-content: center;
        margin: 0;
    }
}

@media (min-width: 768px) {
    .header__navLink {
        margin-bottom: 0;
        list-style: none;
        width: 100%;
        padding: 0;
        margin-left: 2rem;
        font-size: 13px;
        color: $white;
    }
}

@media (min-width: 768px) {
    .header__navLink {
        font-size: 14px;
    }
}

@media (min-width: 1024px) {
    .header__navLink {
        font-size: 15px;
    }
}

@media (min-width: 1280px) {
    .header__navLink {
        font-size: 16px;
    }
}

.header__nav--mobile li {
    margin-bottom: 2rem;
}

@media (min-width: 768px) {
    .header__nav--mobile li {
        margin-bottom: 0;
    }
}

.mostrar {
    visibility: visible;
}

@media (min-width: 768px) {
    .mostrar {
        visibility: hidden;
    }
}

.header__nav--mobile ul {
    padding: 1rem 0 0 0;
    list-style: none;
    font-size: 18px;
    font-weight: 600;
}

@media (min-width: 768px) {
    .header__nav--mobile ul {
        padding: 0;
    }
}

.header__nav--mobile li {
    color: $darkGrayishBlue;
}

@media (min-width: 768px) {
    .header__nav--mobile li {
        color: $white;
    }
}

.header__navLink--contact {
    padding: 1rem 1.5rem;
    border-radius: 2rem;
    background-color: $yellow;
    text-transform: uppercase;
    font-size: 16px;
    font-family: 'Fraunces', serif;
    margin-top: 2rem;
}

@media (min-width: 768px) {
    .header__navLink--contact {
        padding: .6rem 1rem;
        border-radius: 2rem;
        color: $black;
        background-color: $white;
        margin-left: 2rem;
        text-transform: uppercase;
        font-weight: 600;
        font-size: 14px;
        font-family: 'Fraunces', serif;
        margin-top: 0;

        &:hover {
            background-color: $white;
            opacity: 0.6;
        }
    }
}

@media (min-width: 1024px) {
    .header__navLink--contact {
        font-size: 15px;
    }
}

@media (min-width: 1280px) {
    .header__navLink--contact {
        font-size: 16px;
    }
}

.header__nav--mobile:before {
    content: '';
    position: absolute;
    top: -30px;
    left: 95.5%;
    transform: translateX(-50%);
    z-index: 1;
    border: 15px solid;
    border-color: transparent transparent $extraSoftYellow;
}

@media (min-width: 768px) {
    .header__nav--mobile:before {
        visibility: hidden;
    }
}

/* Logo Styles */

.header__logo img {
    width: 8rem;
    margin-top: .7rem;
}

@media (min-width: 768px) {
    .header__logo img {
        width: 9rem;
    }
}

@media (min-width: 1024px) {
    .header__logo img {
        width: 10rem;
    }
}

@media (min-width: 1280px) {
    .header__logo img {
        width: 12rem;
    }
}

.hero {
    height: 25rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

@media (min-width: 768px) {
    .hero {
        height: 20rem;
    }
}

.hero__slogan {
    color: $white;
    font-size: 40px;
    text-transform: uppercase;
    letter-spacing: 4px;
    margin-bottom: 3rem;
}

@media (min-width: 1024px) {
    .hero__slogan {
        font-size: 45px;
        margin-bottom: 4rem;
        margin-top: 6rem;
    }
}

.hero__arrowIcon {
    height: 7rem;
}

/* Features Section */
.features {
    max-height: 100%;
    display: flex;
    flex-direction: column;
}

@media (min-width: 1024px) {
    .features {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(5, 30rem);
        max-height: 100%;
        height: 90rem;
        max-width: 100%;
    }
}

@media (min-width: 1280px) {
    .features {
        grid-template-rows: repeat(5, 38rem);
        max-height: 100%;
        height: 116rem;
    }
}

.features__item {
    max-width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 2rem;

    p {
        line-height: 1.7;
    }
}

@media (min-width: 1024px) {
    .features__item {
        align-items: flex-start;
        padding: 2rem 3rem;
        text-align: left;
    }
}

.features__btnLearn {
    font-family: 'Fraunces', serif;
    text-transform: uppercase;
    font-weight: 900;
    font-size: 14px;
    color: $veryDarkDesaturatedBlue;
    border-radius: 2rem;
    margin: 1.5rem 0 .5rem 0;
}

.features__img {
    background-position: center center;
    background-size: cover;
    height: 22rem;
}

@media (min-width: 1024px) {
    .features__img {
        background-position: center center;
        background-size: cover;
        height: 100%;
        max-height: 100%;
    }
}

@media (min-width: 1280px) {
    .features__img {
        max-height: 38rem;
    }
}

.features__img--first {
    background-image: url('/images/mobile/image-transform.jpg');
}

@media (min-width: 1024px) {
    .features__img--first {
        background-image: url('/images/desktop/image-transform.jpg');
        grid-column: 2/3;
        grid-row: 1/2;
    }
}

.features__img--second {
    background-image: url('/images/mobile/image-stand-out.jpg');
    grid-column: 1/2;
    grid-row: 2/3;
}

@media (min-width: 1024px) {
    .features__img--second {
        background-image: url('/images/desktop/image-stand-out.jpg');
    }
}

.features__info {
    background-color: $extraSoftYellow;
    height: 24rem;
    max-height: 100%;

    h2 {
        font-size: 28px;
        font-weight: 900;
        margin-bottom: 1rem;
        color: $veryDarkDesaturatedBlue,
    }

    p {
        font-size: 16px;
        color: $veryDarkDesaturatedBlue;
        font-weight: 600;
        opacity: 0.6;
    }
}

@media (min-width: 1024px) {
    .features__info {
        max-height: 30rem;

        h2 {
            font-size: 35px;
        }

        p {
            font-size: 17px;
        }
    }
}

@media (min-width: 1280px) {
    .features__info {
        max-height: 38rem;

        h2 {
            padding: 0 3rem .5rem 0;
        }
    }
}

.features__info--first {
    a {
        border-bottom: 5px solid $desaturatedYellow;

        &:hover {
            border-bottom: 5px solid $yellow;
        }
    }
}

@media (min-width: 1024px) {
    .features__info--first {
        grid-column: 1/2;
        grid-row: 1/2;
        height: 100%;
        padding-left: 6rem;
    }
}

@media (min-width: 1280px) {
    .features__info--first {
        padding-left: 8rem;
        padding-right: 4rem;
    }
}

.features__info--second {
    a {
        border-bottom: 5px solid $extraSoftRed;

        &:hover {
            border-bottom: 5px solid $softRed;
        }
    }
}

@media (min-width: 1024px) {
    .features__info--second {
        grid-column: 2/3;
        grid-row: 2/3;
        height: 100%;
        padding-left: 5rem;
    }
}

.features__img--third {
    background-image: url('/images/mobile/image-graphic-design.jpg');
    height: 33rem;
    background-position: center;
    background-size: cover;
}

@media (min-width: 1024px) {
    .features__img--third {
        background-image: url('/images/desktop/image-graphic-design.jpg');
        height: 100%;
    }
}

.features__img--fourth {
    background-image: url('/images/mobile/image-photography.jpg');
    height: 33rem;
    background-position: top;
    background-size: cover;
}

@media (min-width: 1024px) {
    .features__img--fourth {
        background-image: url('/images/desktop/image-photography.jpg');
        height: 100%;
    }
}

.feature__imgInfo {
    display: flex;
    justify-content: flex-end;
    color: $darkDesaturatedCyan;
    font-weight: 600;
}

@media (min-width: 1024px) {
    .feature__imgInfo {
        align-items: center;
        text-align: center;
        padding: .8rem 6rem;
        font-size: 16px;

        h2 {
            font-size: 28px;
        }
    }
}

@media (min-width: 1280px) {
    .feature__imgInfo {
        font-size: 17px;
        padding: 1.3rem 10rem;

        h2 {
            font-size: 30px;
        }
    }
}

/* Testimonial Section */
.testimonials {
    background-color: $extraSoftYellow;
    padding: 4rem 2rem .5rem 2rem;
    text-align: center;
}

@media (min-width: 1280px) {
    .testimonials {
        padding: 8rem .5rem 6rem .5rem;
    }
}

.testimonials__container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

@media (min-width: 1024px) {
    .testimonials__container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
        align-items: center;
        padding: 4rem 2rem .5rem 2rem;
    }
}

@media (min-width: 1280px) {
    .testimonials__container {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        padding: 2rem;
    }
}

.testimonials__title {
    font-size: 15px;
    text-transform: uppercase;
    color: $darkGrayishBlue;
    margin-bottom: 4rem;
    letter-spacing: 4px;
    opacity: 0.8;
}

.testimonial__card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 4rem;
}

@media (min-width: 1024px) {
    .testimonial__card {
        margin-bottom: 0;
    }
}

.testimonial__userImg {
    width: 4rem;
    border-radius: 50%;
}

.testimonial__text {
    text-align: center;
    padding: 0 1rem;
    max-width: 420px;
}

.testimonial__quote {
    line-height: 1.7;
    font-weight: 600;
    color: $veryDarkGrayishBlue;
}

@media (min-width: 1024px) {
    .testimonial__quote {
        margin-bottom: 3.5rem;
    }
}

.testimonial__userName {
    color: $veryDarkDesaturatedBlue;
    font-weight: 700;
    font-family: 'Fraunces', serif;
    font-size: 17px;
    margin-bottom: 0;
}

@media (min-width: 1024px) {
    .testimonial__userName {
        margin-top: 0;
    }
}

.testimonial__userProf {
    font-size: 13px;
    color: $grayishBlue;
    font-weight: 600;
    margin-top: .7rem;
    opacity: 0.8;
}

@media (min-width: 1024px) {
    .testimonial__card--first {
        grid-column: 1/2;
        grid-row: 1/2;

    }
}

@media (min-width: 1024px) {
    .testimonial__card--second {
        grid-column: 3/4;
        grid-row: 1/2;

        .testimonial__quote {
            margin-bottom: 2rem;
        }
    }
}

@media (min-width: 1024px) {
    .testimonial__card--third {
        grid-column: 2/3;
        grid-row: 2/3;
    }
}

/*  Section Images  */
.images {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    max-height: 100%;
    width: 100%;
}

@media (min-width: 1024px) {
    .images {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 33rem;
    }
}

.image__card {
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    min-height: 12rem;
    height: 100%;
    width: 100%;
}

.images__first {
    background-image: url('/images/mobile/image-gallery-milkbottles.jpg');
    grid-column: 1/2;
    grid-row: 1/2;
}

@media (min-width: 1024px) {
    .images__first {
        background-image: url('/images/desktop/image-gallery-milkbottles.jpg');
    }
}

.images__second {
    background-image: url('/images/mobile/image-gallery-orange.jpg');
    grid-column: 2/3;
    grid-row: 1/2;
}

@media (min-width: 1024px) {
    .images__second {
        background-image: url('/images/desktop/image-gallery-orange.jpg');
    }
}

.images__third {
    background-image: url('/images/mobile/image-gallery-cone.jpg');
    grid-column: 1/2;
    grid-row: 2/3;
}

@media (min-width: 1024px) {
    .images__third {
        background-image: url('/images/desktop/image-gallery-cone.jpg');
    }
}

.images__fourth {
    background-image: url('/images/mobile/image-gallery-sugar-cubes.jpg');
    grid-column: 2/3;
    grid-row: 2/3;
}

@media (min-width: 1024px) {
    .images__fourth {
        background-image: url('/images/desktop/image-gallery-sugarcubes.jpg');
    }
}

/* Footer */
.footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: $moderateCyanFooter;
    color: $darkDesaturatedCyan;
    padding: 4rem 0 0 0;
    max-width: 100%;
}

.footer__logo {
    color: $darkDesaturatedCyan;
    margin-bottom: 2rem;
    width: 12rem;
    align-items: center;
}

.footer__nav {
    margin: 2rem 0;
    width: 100%;

    ul {
        list-style: none;
    }
}

@media (min-width: 1024px) {
    .footer__nav {
        width: 30rem;
    }
}

.footer__list {
    display: flex;
    justify-content: space-around;
    padding: 0;

    a {
        color: $darkDesaturatedCyan;
        font-size: 18px;

        &:hover {
            color: $white;
        }
    }
}

@media (min-width: 1024px) {
    .footer__list {
        display: flex;
        justify-content: space-between;
    }
}

.footer__socialIcons {
    margin-top: 3rem;
}

.footer__icon {
    margin-left: 1.5rem;
    font-weight: 700;
    color: $darkDesaturatedCyan;
}

/* Attribution */
.attribution {
    max-width: 33rem;
    text-align: center;
    padding: .6em;
    font-size: 14px;
    border: 3px dotted $veryDarkDesaturatedBlue;
    margin-top: 3.3rem;
    color: $white;
}

.attribution a {
    color: $extraSoftYellow;
    text-decoration: none;
    font-weight: 600;

    &:hover {
        color: $yellow;
    }
}